{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
Asdfasdfasdfsadf\
\pard\pardeftab720\qc\partightenfactor0
\cf2 Asdfasdfas\
\pard\pardeftab720\qc\partightenfactor0

\f1\b \cf2 Asdf\
Asdfasdf\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \'b2\'e2\'ca\'d4\'b2\'e2\'ca\'d4\'b2\'e2\'cb\'c0
\f1  
\f3\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 3.jpg \width6900 \height6900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\b\fs22 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f4\fs36 \cf2 \'b2\'e2\'cb\'c0
\f0 \
\pard\pardeftab720\partightenfactor0

\f4\fs22 \cf2 \'b2\'c1\'c9\'ab\'b7\'a2\'c9\'fa\'b5\'c4\'b7\'a2\'c9\'fa
\f0 \
\
\
}